<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Stephen W Daves - Service 2018</title>
<style>body {background-color: #000; margin:0; padding:0; height:100%; width:100%;}</style>
<link rel="manifest" href="manifest.json"></link>
</head>
<body>
<script src="./js/jquery-1.8.2.min.js"></script>
<script src="./js/jquery.transit.min.js"></script>
<script src="./js/jquery.slideshowify.min.js"></script>
<script src="./js/manup.min.js"></script>
<script type="text/javascript">
var apiUrl = "/api-bb-2.0/repositories/sd2018service/sd2018service.bitbucket.io/src/"

function showSlides(url) {
  $.slideshowify({
	dataUrl  : url,
	dataType : "json",
	filterFn : function(imgs){
		var fixedImgs = [];
    $.each(imgs.values, function(i, img) {
      img = img.path.split('images/')[1]
      var allowed = ['jpg','jpeg','png','gif'];
      var ext = img.toLowerCase().split('.');
      ext = ext[ext.length - 1];
      if (allowed.indexOf(ext) > -1) {
        fixedImgs.push({id:img, src:url + img});
      }
    });
		return fixedImgs;
	},
	randomize    : true,
	fadeInSpeed  : 1500,
	fadeOutSpeed : 1500,
	aniSpeedMin  : 13000,
	aniSpeedMax  : 17000
  })
}

function startSlides(data) {
  var url = apiUrl + data.url.split('?')[0].split('/src/')[1] + 'images/'
  showSlides(url)
}

fetch(apiUrl).then(startSlides)

//Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
if (navigator.serviceWorker.controller) {
  console.log('[PWA Builder] active service worker found, no need to register')
} else {
  //Register the ServiceWorker
  navigator.serviceWorker.register('js/pwabuider-sw.js', {
    scope: './'
  }).then(function(reg) {
    console.log('Service worker has been registered for scope:'+ reg.scope);
  });
}

</script>
</body>
</html>

